<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<!DOCTYPE page SYSTEM "chrome://emptysidebar/locale/emptysidebar.dtd">


<page id="sbEmptySidebar" title="&emptysidebar.title;"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="chrome://emptysidebar/content/emptysidebar.js" />

  <vbox flex="1">

    <label id="atest" value="LABEL" />
    <listbox
       ondragenter="return checkDrag(event)"
       ondragover="return checkDrag(event)"
       ondrop="doDrop(event)">
      <listhead>
        <listheader label="COL1"/>
        <listheader label="COL2"/>
      </listhead>
      <listcols>
        <listcol/>
        <listcol flex="1"/>
      </listcols>

    </listbox>


  </vbox>

</page>
